{
  "name": "nowrinkles",
  "version": "1.0.0",
  "description": "No Wrinkles \u2014 spin up Kubernetes clusters on your own hardware or any VPS, and deploy apps to them",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build": "npm run build -w apps/frontend",
    "start": "concurrently --kill-others \"npm run start -w apps/backend\" \"npm run start:worker -w apps/backend\" \"npm run start:worker:cluster -w apps/backend\"",
    "dev": "bash scripts/ensure-cluster.sh && bash scripts/ensure-gitea.sh && bash scripts/ensure-temporal.sh && bash scripts/ensure-mongo.sh && bash scripts/ensure-headscale.sh && concurrently --kill-others \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\" \"npm run dev:worker -w apps/backend\" \"npm run dev:worker:cluster -w apps/backend\"",
    "clean-dev": "bash scripts/cleanup-all.sh",
    "backup": "bash scripts/backup-to-drive.sh",
    "worker": "bash scripts/first-time.sh --deploy",
    "deploy-worker": "bash scripts/deploy-worker.sh",
    "test": "npm run test:unit && npm run test:e2e:sync",
    "test:all": "npm test && npm run test:synth:palworld && npm run test:infra:integration && npm run test:remote-integration && npm run test:unit:vpn",
    "test:alive": "bash scripts/alive.sh",
    "test:worker": "tsx tests/worker-isolated.ts",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend && npm run typecheck:infra",
    "typecheck:backend": "tsc --noEmit -p apps/backend/tsconfig.json",
    "typecheck:frontend": "tsc --noEmit -p apps/frontend/tsconfig.app.json",
    "typecheck:infra": "tsc --noEmit -p packages/cdktf-infra/tsconfig.json",
    "test:unit": "npm run typecheck && npm run test:unit:frontend && npm run test:unit:backend",
    "test:unit:frontend": "npm run test -w apps/frontend",
    "test:unit:backend": "npm run test -w apps/backend",
    "test:e2e:sync": "npm run test:alive && npm run test:unit && npm run test:test:e2e:setup && npx playwright test tests/e2e.spec.ts && npm run test:test:e2e:teardown",
    "test:e2e": "npm run test:alive && npm run test:test:e2e:setup && npx playwright test e2e && npm run test:test:e2e:teardown",
    "test:infra:integration": "node tests/infra-integration.ts",
    "test:remote-integration": "tsx tests/remote-host-integration.ts",
    "test:unit:vpn": "node packages/cdktf-infra/lib/vpn-service.spec.js",
    "test:synth:palworld": "tsx tests/palworld-synth.ts",
    "test:test:e2e:setup": "bash scripts/test-e2e-setup.sh",
    "test:test:e2e:teardown": "bash scripts/test-e2e-teardown.sh",
    "test:hetzner-integration": "tsx tests/hetzner-integration.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "concurrently": "^8.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.17.0"
  }
}
